{
  "name": "recovery_dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify": "tsx scripts/verify-dashboard.ts",
    "verify:speed": "tsx scripts/verify-navigation-speed.ts",
    "verify:invariants": "tsx scripts/verify-invariants.ts",
    "verify:lock": "tsx scripts/verify-protocol-lock.ts",
    "verify:empty": "tsx scripts/verify-empty-db.ts",
    "verify-all": "npm run verify && npm run verify:invariants && npm run verify:lock && npm run verify:empty",
    "db:push:live": "tsx scripts/migrate-turso.ts",
    "test": "npm run lint && npm run build && npm run verify-all",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-popover": "^1.1.16",
    "@radix-ui/react-radio-group": "^1.4.0",
    "@radix-ui/react-tooltip": "^1.2.9",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "puppeteer-core": "^25.1.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
